<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="twitter:card" content="summary_large_image" />
    <title>Portfolio</title>
    
    <style>

        html { line-height: 1.15; }
        body { margin: 0; }
        * { box-sizing: border-box; border-width: 0; border-style: solid; }
        p, li, ul, pre, div, h1, h2, h3, h4, h5, h6, figure, blockquote, figcaption { margin: 0; padding: 0; }
        button { background-color: transparent; }
        button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }
        button, select { text-transform: none; }
        img { display: block; }
        html { scroll-behavior: smooth; }
        

        html {
            font-family: Inter, sans-serif;
            font-size: 16px;
        }
        body {
            font-weight: 400;
            line-height: 1.15;
            color: var(--dl-color-theme-neutral-dark);
            background: var(--dl-color-theme-neutral-light);
        }
    </style>

    <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Italiana:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sanchez:ital,wght@0,400;1,400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Julee:wght@400&display=swap" />
    <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./second.css" />
</head>
<body>
    <div class="second-container">
        <div class="second-second">
            <img alt="Background" src="public/external/alekseisabulevskiisixizwmmtjkunsplash1624-swpg-2000w.png" class="second-alekseisabulevskii-six-izw-mm-tjkunsplash1" />
            <img src="public/external/about%20me-1100h.png" alt="About Me" class="second-image1" />
            <div class="second-portfolioshape1">
              <a href="index.html">
                  <img alt="Ellipse" src="public/external/ellipse81055-ue6-200h.png" class="second-ellipse8" />
                  <img alt="Arrow" src="public/external/arrow11055-6h2.svg" class="second-arrow1" />
                  <div class="second-aboutmebutton">
                      <span class="second-text1">About me</span>
                  </div>
              </a>
          </div>
          
          
            <img alt="Vector" src="public/external/vector9323-3ge4.svg" class="second-vector" />
            <img alt="Image" src="public/external/img202404261934355561725-q95-500w.png" class="second-img202404261934355561" />
            <img alt="Ellipse" src="public/external/ellipse51032-qir-200h.png" class="second-ellipse5" />
            <img src="public/external/personal%20history-200h.png" alt="Personal History" class="second-image2" />
            <a href="third.html" class="second-text3">See my work</a>
            <img alt="About Shape" src="public/external/aboutshape119318-yy9j-200h.png" class="second-aboutshape11" />
            <img src="public/external/about%20me-1100h.png" alt="Another Image" class="second-image3" />
            <img src="public/external/fullname-300h.png" alt="Full Name" class="second-image4" />
        </div>
    </div>
</body>
</html>
